C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\bin\Debug\net8.0\LeonardLibrary2024.exe
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\bin\Debug\net8.0\LeonardLibrary2024.deps.json
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\bin\Debug\net8.0\LeonardLibrary2024.runtimeconfig.json
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\bin\Debug\net8.0\LeonardLibrary2024.dll
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\bin\Debug\net8.0\LeonardLibrary2024.pdb
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.AssemblyInfoInputs.cache
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.AssemblyInfo.cs
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.csproj.CoreCompileInputs.cache
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.dll
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\refint\LeonardLibrary2024.dll
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.pdb
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.genruntimeconfig.cache
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\ref\LeonardLibrary2024.dll
C:\Users\jtleo\CPSC-23000-001\LeonardLibrary2024\obj\Debug\net8.0\LeonardLibrary2024.sourcelink.json
